<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">    
</head>
<body>
    <!-- header_section -->

    <div class="header_section">
        <h1>Travel Hunter<br>Enjoy your Adventure</h1>
        <div class="grid_container">
            <div class="left">
                <h2>Top Hotels</h2>
                <p>Access The Industry's Leading Tour<br>Site</p>
                <i class="fa-solid fa-chevron-right"></i>
            </div>
            <div class="right">
                <h2>List of Tours</h2>
                <p>Access The Industry's Leading Tour<br>Site</p>
                <i class="fa-solid fa-chevron-right"></i>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="content">
            <hr>
        <div class="learn">
            <i class="fa-solid fa-user"></i>
            <h1>Learn More. Book More. Earn More.</h1>
            <p>Visit our Resource center for the latest articles & videos to take your business to the next level.</p> 
        </div>
        <hr>
        <div class="grid_container">
            <div>
                <h2><br>Product Information</h2>    
                <p>Need more details on skip-the-line tickets?<br>Looking for a list of top activities in Rome?<br>Want to see a video of a tour before you<br>book? It's all here.</p>
            </div>
            <div>
                <h2>Training Resources</h2>    
                <p>Get helpful tips to increase sales and<br>improve your business using Viator's Travel<br>Agent Program.</p>
            </div>
            <div>
                <h2>Travel Guides</h2>    
                <p>Keep your destination knowledge fresh with<br>insider tips and blog posts about cities and<br>regions around the world.</p>
            </div>
        </div>
    </div>
    </div>
    <div class="tour">
        <div class="grid_container">
        <div class="left">
            <i class="fa-solid fa-circle-check"></i>
            <h1>Access The Industry's<br>Leading Tour Site</h1>
            <p>From Cancun to New York to Dubai, Viator has it all: skip-the-line <br>passes, VIP tours, must-see attraction tickets, and off-the-beaten-path <br>experiences. There's no better place to book when you're crafting the <br>perfect vacation for your clients.</p>
            <button class="button_style">button</button>
        </div>
        <div class="right">
            <img src="Images/avarest.jpg" alt="">
        </div>
    </div>
    </div>

    <div class="testimonial">
        <div class="content">
            <hr>
            <i class="fa-solid fa-user"></i>
            <h1>Testimonials</h1>
            <p>This was my first time out of the country and first time using a travel agency and let me tell you the experience I had with <br> Brenda was best in class from the beginning to the end. Everything was thoroughly laid out, she answered all my <br>questions, her follow-up great, and very detailed oriented. While in Australia and New Zealand we didn't have to wait for <br> anything and all our reservations was clear identified in the 3rd party company system which made this trip hassle free. <br><br> Julie and John M.</p>
            <hr>
        </div>
    </div>
    <div class="slider">
        <div class="grid_container">
            <div><img src="Images/bike.jpg" alt=""></div>
            <div><img src="Images/sahara.jpg" alt=""></div>
            <div><img src="Images/selfie.jpg" alt=""></div>
            <div><img src="Images/tent.jpg" alt=""></div>
        </div>
    </div>
    <div class="earn">
        <div class="content">
            <div class="left">
                <img src="Images/ice.jpg" alt="">
            </div>
            <div class="right">
                <h1>Start Earning More Today</h1>
                <p>Sign up now and earn 8% commissions on all tours and activities <br> you sell on our Travel Agent booking site. You'll get paid monthly <br> and enjoy robust reporting to help you manage your bookings and <br> earnings.</p>
                <div class="grid_container">
                    <div>
                        <i class="fa-solid fa-chart-line"></i>
                        <h2>Sign up for free</h2>
                        <br>
                        <p>Register independently or <br> create an agency account. <br>Either way, there are never <br> any fees.</p>
                    </div>
                    <div>
                        <i class="fa-solid fa-coins"></i>
                        <h2>Earn commission</h2>
                        <br>
                        <p>You'll get 8% commission on <br> every booking, including <br> shore excursions and group <br> bookings.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="contact">
        <div class="content">
            <div class="left">
                <h1>Contact Us</h1>
                <p>1300 488 3333 <br> Franklyn Street, Glebe, 2037 <br><br> We are located in the heart of Glebe just 5 minutes from the sydney <br> CBD. The easiest parking is in Broadway Shopping Centre directly <br>behind the studio.</p>
                <div class="icons">
                    
                </div>
            </div>
            <div class="right">

            </div>
        </div>
    </div>
</body>
</html>
